{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red185\green0\blue4;\red36\green43\blue51;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78431\c0\c0;\cssrgb\c18824\c22353\c25882;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'a1\'c0\'cc\'b5\'e5
\f1 \
\

\f0 \'c1\'d6\'bb\'f6\'bb\'f3 : #000051\
\
H1 : \'b7\'ce\'b0\'ed\
H2 : \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b8\'a7\
H3 : \'b7\'ce\'c4\'c3 \'bc\'ad\'ba\'ea\'c6\'e4\'c0\'cc\'c1\'f6\
H4 : \'c4\'c1\'c5\'d9\'c3\'f7 \'c5\'b8\'c0\'cc\'c6\'b2\
H5 : \'c4\'c1\'c5\'d9\'c3\'f7 \'b3\'bb \'c5\'b8\'c0\'cc\'c6\'b2\
H6 : \'c4\'c1\'c5\'d9\'c3\'f7 \'b3\'bb \'bc\'ad\'ba\'ea \'c5\'b8\'c0\'cc\'c6\'b2\
\
\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b3\'bb\'ba\'ce width:1014px = 101.4rem\
\
1rem = 16px\
\
\'b9\'f6\'c6\'b0 \'b5\'f0\'c0\'da\'c0\'ce\

\f2\fs22 \cf2 \expnd0\expndtw0\kerning0
background-color\cf3 : #0069d9;\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 cursor\cf3 : \ul pointer\ulnone ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 padding\cf3 : .375rem .75rem;\
\ls1\ilvl0\cf2 margin\cf3 : 1rem auto 4rem;\
\ls1\ilvl0\cf2 width\cf3 : 15rem;\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 border\cf3 : none;\
\cf2 border-radius\cf3 : 10px;\
\cf2 color\cf3 : rgb(255,255,255);\
\cf2 display\cf3 : flex;\
\cf2 align-items\cf3 : center;\
\cf2 transition\cf3 : background-color .15s\'a0ease-in-out;
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Justify-content:center;\
Align-items:center;\
\
0326\
\'b7\'ce\'c4\'c3\'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'bb\'f0\'c0\'d4\
	\'c7\'d8\'b4\'e7 \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'a6\'b8\'f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
0329\
\'b0\'ed\'b0\'b4 \'b5\'ee\'b7\'cf\'c6\'e4\'c0\'cc\'c1\'f6\
	h5 \'bf\'ee\'b5\'bf\'c1\'a6\'b8\'f1 \'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'ee\'b5\'bf \'c0\'ce\'c7\'b2\
}