{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'a1\'c0\'cc\'b5\'e5
\f1 \
\

\f0 \'c1\'d6\'bb\'f6\'bb\'f3 : #000051\
\
H1 : \'b7\'ce\'b0\'ed\
H2 : \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'cc\'b8\'a7\
H3 : \'b7\'ce\'c4\'c3 \'bc\'ad\'ba\'ea\'c6\'e4\'c0\'cc\'c1\'f6\
H4 : \'c4\'c1\'c5\'d9\'c3\'f7 \'c5\'b8\'c0\'cc\'c6\'b2\
H5 : \'c4\'c1\'c5\'d9\'c3\'f7 \'b3\'bb \'c5\'b8\'c0\'cc\'c6\'b2\
H6 : \'c4\'c1\'c5\'d9\'c3\'f7 \'b3\'bb \'bc\'ad\'ba\'ea \'c5\'b8\'c0\'cc\'c6\'b2\
\
1rem = 16px}